[33mcommit e1bfb6b95660e948d2e592ed405315659e21aecb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test-de-branches[m[33m, [m[1;32mtest-de-branches[m[33m)[m
Author: smartinmedina <smartinmedina@gmail.com>
Date:   Thu Aug 10 01:32:44 2017 -0300

    test de commit en branch nuevo

[33mcommit 8f9ea717f9a062ca865867793846ff338de3821b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SMartinMedina <smartinmedina@gmail.com>
Date:   Thu Aug 10 01:17:28 2017 -0300

    Create testbrowser.html
    
    Testing changes from Browser Editor.

[33mcommit 7b3bf9429edd6e886e4259251ae5f5219fb94e3b[m
Author: SMartinMedina <smartinmedina@gmail.com>
Date:   Wed Aug 9 10:29:09 2017 -0300

    Primer commit prueba

[33mcommit f00de72770a0d4b0ab8bd9bf3467ca17ab307411[m
Author: SMartinMedina <smartinmedina@gmail.com>
Date:   Thu Jun 29 01:25:24 2017 -0300

    Initial commit
